MONGO_URI="mongodb+srv://jaison:jaison123@cluster0.1rdi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Jaisonkey@3491
REACT_APP_API_BASE_URL=http://localhost:5000
CLOUD_NAME=dgbo2uoe7
CLOUDINARY_API_KEY=144585779679545
CLOUDINARY_API_SECRET=ckECUWL0TG_A7v-OYXU64iuMqAM